{
  "name": "lr-viz",
  "version": "1.0.0",
  "description": "Lightroom catalog visualizer",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "jscs": "jscs .",
    "lint": "jshint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/idewz/lr-viz.git"
  },
  "keywords": [
    "lightroom",
    "catalog",
    "visual"
  ],
  "author": "Siwadon Saosoong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idewz/lr-viz/issues"
  },
  "homepage": "https://github.com/idewz/lr-viz#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.6",
    "jscs": "^3.0.2",
    "jshint": "^2.9.1",
    "pre-commit": "^1.1.2"
  },
  "pre-comit": [
    "lint",
    "jscs"
  ],
  "dependencies": {
    "lodash": "^4.11.1",
    "moment": "^2.12.0",
    "sqlite3": "^3.1.3"
  }
}
